server.tomcat.max-threads=1
#Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.210:3306/pms
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://192.168.0.210:3306/new_cancerrop
#spring.datasource.username=cancerrop
#spring.datasource.password=!@cancerrop
#Hikari
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://192.168.0.210:3306/pms
spring.datasource.hikari.username=pms
spring.datasource.hikari.password=pms
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=10000
#Mybatis
mybatis.mapper-locations=classpath:mappers/**/*.xml
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.map-underscore-to-camel-case=true
#Logging
spring.output.ansi.enabled=always
logging.pattern.level=%X{mdcData}%5p

